<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[;;
;; Inclusive Access in People-Friendly Streets: An Agent-based Model
;;


globals
[
  ;; scenario chooser in Interface

  num-healthy
  num-constrained

  healthy-capacity
  constrained-min-capacity
  constrained-max-capacity
  vehicle-need-threshold

  healthy-move-cost
  constrained-walk-cost
  vehicle-move-cost

  max-ticks

  ;; exemption design
  exemption-target-y

  ;; outcome variables
  healthy-access-rate
  constrained-access-rate
  healthy-failure-rate
  constrained-failure-rate

  access-inequality
  equity-gap
  access-ratio

  mean-travel-burden-healthy
  mean-travel-burden-constrained
  burden-inequality

  ;; policy restriction indicators
  vehicle-crossings
  exempt-vehicle-crossings
  non-exempt-vehicle-crossings
]


breed [healthy-residents healthy-resident]
breed [constrained-residents constrained-resident]


turtles-own
[
  mobility-capacity
  travel-burden

  accessed?
  unable-to-access?

  needs-vehicle?
  using-vehicle?
  eligible-exemption?

  moved-this-tick?
  used-exemption?

  failure-reason
]


patches-own
[
  home?
  service?
  restricted?
  exemption?
]


;;
;; SETUP
;;

to setup

  clear-all

  set-default-values
  setup-patches
  setup-people
  update-results

  reset-ticks

end


to set-default-values

  ;; Population
  set num-healthy 30
  set num-constrained 30

  ;; Healthy residents are assumed able to reach the service by walking.
  set healthy-capacity 200

  ;; Constrained residents vary.
  ;; Some can walk/wheel to the service; others need vehicle assistance.
  set constrained-min-capacity 20
  set constrained-max-capacity 120

  ;; Below this capacity, constrained residents are classified as vehicle-dependent.
  set vehicle-need-threshold 85

  ;; Burden per patch moved.
  set healthy-move-cost 1
  set constrained-walk-cost 3.5
  set vehicle-move-cost 0.5

  ;; Maximum simulation length.
  ;; In this practical-style version this does NOT stop the model.
  ;; It only marks remaining unfinished people as time-limit failures.
  set max-ticks 1000

  ;; Exemption design.
  ;; A central crossing would be 0.
  ;; A more burdensome exemption crossing is placed away from the direct route.
  set exemption-target-y 8

;   ;; Administrative / procedural burden of using an exemption.
;   ;; This represents application, enforcement, proof, waiting, or uncertainty cost.
;   set exemption-admin-cost 0

  ;; Policy counters.
  set vehicle-crossings 0
  set exempt-vehicle-crossings 0
  set non-exempt-vehicle-crossings 0

end


;;
;; PATCHES
;;

to setup-patches

  ask patches
  [
    set home? false
    set service? false
    set restricted? false
    set exemption? false
    set pcolor gray - 2
  ]

  ;; Home area on left side.
  ask patches with [pxcor <= min-pxcor + 3]
  [
    set home? true
    set pcolor green + 2
  ]

  ;; Essential service area on right side.
  ask patches with [pxcor >= max-pxcor - 3]
  [
    set service? true
    set pcolor blue + 2
  ]

  ;; People-Friendly Streets restriction line.
  ;; This represents a car-restricted street boundary.
  ask patches with [pxcor = 0]
  [
    set restricted? true
    set pcolor red
  ]

  ;; Exemption crossing only exists in the individual-exemption scenario.
  ;; The crossing is deliberately away from the direct route, creating a detour.
  if scenario = "individual-exemption"
  [
    ask patches with
    [
      pxcor = 0 and
      pycor >= exemption-target-y - 1 and
      pycor <= exemption-target-y + 1
    ]
    [
      set exemption? true
      set pcolor orange
    ]
  ]

end


;;
;; PEOPLE
;;

to setup-people

  create-healthy-residents num-healthy
  [
    move-to-starting-position

    set shape "person"
    set color green
    set size 1.5
    set heading 90

    set mobility-capacity healthy-capacity
    ; every people start with 0 travel burden
    set travel-burden 0

    set accessed? false
    set unable-to-access? false

    set needs-vehicle? false
    set using-vehicle? false
    set eligible-exemption? false

    set moved-this-tick? false
    set used-exemption? false
    set failure-reason "none"
  ]


  create-constrained-residents num-constrained
  [
    move-to-starting-position

    set shape "person"
    set color orange
    set size 1.5
    set heading 90

    set mobility-capacity random-constrained-capacity
    set travel-burden 0

    set accessed? false
    set unable-to-access? false

    ;; Residents below the threshold need vehicle-assisted access.
    set needs-vehicle? mobility-capacity < vehicle-need-threshold

    ;; Scenario-specific behaviour.
    if scenario = "baseline"
    [
      ;; No car restriction: vehicle-dependent constrained residents use vehicles.
      set using-vehicle? needs-vehicle?
      set eligible-exemption? false
    ]

    if scenario = "people-friendly-streets"
    [
      ;; Restriction without mitigation: vehicle-dependent residents lose vehicle access.
      set using-vehicle? false
      set eligible-exemption? false
    ]

    if scenario = "individual-exemption"
    [
      ;; Restriction remains, but vehicle-dependent constrained residents receive exemption.
      set eligible-exemption? needs-vehicle?
      set using-vehicle? needs-vehicle?
    ]

    set moved-this-tick? false
    set used-exemption? false
    set failure-reason "none"
  ]

end


to move-to-starting-position

  let empty-home-patches patches with [home? and not any? turtles-here]

  ifelse any? empty-home-patches
  [
    move-to one-of empty-home-patches
  ]
  [
    move-to one-of patches with [home?]
  ]

end


to-report random-constrained-capacity

  report constrained-min-capacity +
         random-float (constrained-max-capacity - constrained-min-capacity)

end


;;
;; GO
;;

to go

  ;; Stop when the run is finished.
  if all? turtles [accessed? or unable-to-access?]
  [
    update-results
    stop
  ]

  ;; Stop at max-ticks.
  if ticks >= max-ticks
  [
    ask turtles with [not accessed? and not unable-to-access?]
    [
      set unable-to-access? true
      set failure-reason "time-limit"
      update-appearance
    ]

    update-results
    stop
  ]

  ;; Active residents move.
  ask turtles with [not accessed? and not unable-to-access?]
  [
    set moved-this-tick? false

    ;; This is the practical-style slowdown:
    ;; residents do not move every single tick.
    if random 100 < 25
    [
      move-agent
    ]

    update-travel-burden
    check-access
    check-failure
    update-appearance
  ]

  update-results

  tick

end


;;
;; MOVEMENT
;;

to move-agent

  ;; In the individual-exemption scenario, vehicle users must move vertically
  ;; to align with the exemption crossing before crossing the restricted line.
  if scenario = "individual-exemption"
  [
    if using-vehicle? and pxcor = -1 and pycor != exemption-target-y
    [
      move-vertically-to-exemption
      stop
    ]
  ]

  move-horizontally

end


to move-horizontally

  let next-patch patch-at 1 0

  if next-patch = nobody
  [
    set unable-to-access? true
    set failure-reason "world-edge"
    stop
  ]

  if not can-enter? next-patch
  [
    set unable-to-access? true

    if scenario = "people-friendly-streets"
    [
      set failure-reason "restriction-block"
    ]

    if scenario = "individual-exemption"
    [
      set failure-reason "no-exemption-access"
    ]

    if failure-reason = "none"
    [
      set failure-reason "blocked"
    ]

    stop
  ]

  ;; Count vehicle crossings when a vehicle enters the restricted line.
  if using-vehicle? and [restricted?] of next-patch
  [
    set vehicle-crossings vehicle-crossings + 1

    ifelse [exemption?] of next-patch
    [
      set exempt-vehicle-crossings exempt-vehicle-crossings + 1
      set used-exemption? true
    ]
    [
      set non-exempt-vehicle-crossings non-exempt-vehicle-crossings + 1
    ]
  ]

  move-to next-patch
  set heading 90
  set moved-this-tick? true

end


to move-vertically-to-exemption

  if pycor < exemption-target-y
  [
    let up-patch patch-at 0 1

    if up-patch != nobody
    [
      move-to up-patch
      set heading 0
      set moved-this-tick? true
    ]

    stop
  ]

  if pycor > exemption-target-y
  [
    let down-patch patch-at 0 -1

    if down-patch != nobody
    [
      move-to down-patch
      set heading 180
      set moved-this-tick? true
    ]

    stop
  ]

end


to-report can-enter? [target-patch]

  if target-patch = nobody
  [
    report false
  ]

  ;; Walking people can enter restricted patches
  ;; only car restriction, not pedestrian restriction
  if not using-vehicle?
  [
    report true
  ]

  ;; Baseline: vehicles can cross anywhere.
  if scenario = "baseline"
  [
    report true
  ]

  ;; People-Friendly Streets: vehicles cannot cross pass restricted patches (red boundary)
  if scenario = "people-friendly-streets"
  [
    if [restricted?] of target-patch
    [
      report false
    ]

    report true
  ]

  ;; Individual Exemption: vehicles can cross only at exemption patches (orange patches on red boundary)
  if scenario = "individual-exemption"
  [
    if [restricted?] of target-patch and not [exemption?] of target-patch
    [
      report false
    ]

    report true
  ]

  report true

end


;;
;; burden, access, failure
;;

to update-travel-burden

  if not moved-this-tick?
  [
    stop
  ]

  set travel-burden travel-burden + movement-cost

end


to-report movement-cost

  if using-vehicle?
  [
    report vehicle-move-cost
  ]

  if breed = healthy-residents
  [
    report healthy-move-cost
  ]

  if breed = constrained-residents
  [
    report constrained-walk-cost
  ]

  report 1

end


to check-access

  if unable-to-access?
  [
    stop
  ]

  if [service?] of patch-here
  [
    ; move to random patch when reached services
    move-to one-of patches with [service? and not any? turtles-here]

    set accessed? true
    set unable-to-access? false
    set failure-reason "none"
  ]

end


to check-failure

  if accessed?
  [
    stop
  ]

  if unable-to-access?
  [
    stop
  ]

  if travel-burden > mobility-capacity
  [
    set unable-to-access? true

    ifelse breed = constrained-residents and needs-vehicle? and not using-vehicle?
    [
      set failure-reason "vehicle-access-removed"
    ]
    [
      ifelse breed = constrained-residents and using-vehicle? and used-exemption?
      [
        set failure-reason "exemption-burden"
      ]
      [
        set failure-reason "mobility-capacity"
      ]
    ]
  ]

end


to update-appearance
  
  ; blue = successfully accessed service
  if accessed?
  [
    set color blue
    set size 1.5
  ]
  
  ; red = failed / unable to access
  if unable-to-access?
  [
    set color red
    set size 1.5
  ]

end


;;
;; RESULTS
;;

to update-results

  ifelse count healthy-residents > 0
  [
    set healthy-access-rate
      100 * count healthy-residents with [accessed?] / count healthy-residents

    set healthy-failure-rate
      100 * count healthy-residents with [unable-to-access?] / count healthy-residents

    set mean-travel-burden-healthy mean [travel-burden] of healthy-residents
  ]
  [
    set healthy-access-rate 0
    set healthy-failure-rate 0
    set mean-travel-burden-healthy 0
  ]

  ifelse count constrained-residents > 0
  [
    set constrained-access-rate
      100 * count constrained-residents with [accessed?] / count constrained-residents

    set constrained-failure-rate
      100 * count constrained-residents with [unable-to-access?] / count constrained-residents

    set mean-travel-burden-constrained mean [travel-burden] of constrained-residents
  ]
  [
    set constrained-access-rate 0
    set constrained-failure-rate 0
    set mean-travel-burden-constrained 0
  ]

  ;; Positive value means healthy residents have higher access.
  set access-inequality healthy-access-rate - constrained-access-rate

  ;; Absolute group gap.
  set equity-gap abs (healthy-access-rate - constrained-access-rate)

  ;; Ratio: 1 means equal access. Above 1 means healthy access advantage.
  ifelse constrained-access-rate > 0
  [
    set access-ratio healthy-access-rate / constrained-access-rate
  ]
  [
    set access-ratio 0
  ]

  ;; Positive value means constrained residents experience more burden.
  set burden-inequality
    mean-travel-burden-constrained - mean-travel-burden-healthy

end


;;
;; BASIC MONITOR REPORTERS
;;

to-report healthy-total
  report count healthy-residents
end


to-report constrained-total
  report count constrained-residents
end


to-report healthy-successes
  report count healthy-residents with [accessed?]
end


to-report constrained-successes
  report count constrained-residents with [accessed?]
end


to-report healthy-failures
  report count healthy-residents with [unable-to-access?]
end


to-report constrained-failures
  report count constrained-residents with [unable-to-access?]
end


to-report constrained-needing-vehicle
  report count constrained-residents with [needs-vehicle?]
end


to-report constrained-not-needing-vehicle
  report count constrained-residents with [not needs-vehicle?]
end


to-report constrained-using-vehicle
  report count constrained-residents with [using-vehicle?]
end


to-report constrained-not-using-vehicle
  report count constrained-residents with [not using-vehicle?]
end


to-report total-access-rate

  if count turtles = 0
  [
    report 0
  ]

  report 100 * count turtles with [accessed?] / count turtles

end


to-report total-failure-rate

  if count turtles = 0
  [
    report 0
  ]

  report 100 * count turtles with [unable-to-access?] / count turtles

end


;;
;; POLICY REPORTERS
;;

to-report total-vehicle-crossings
  report vehicle-crossings
end


to-report total-exempt-vehicle-crossings
  report exempt-vehicle-crossings
end


to-report total-non-exempt-vehicle-crossings
  report non-exempt-vehicle-crossings
end


to-report vehicle-crossings-per-success

  if count turtles with [accessed?] = 0
  [
    report 0
  ]

  report vehicle-crossings / count turtles with [accessed?]

end


;;
;; reporters of failure (why failed)
;;

to-report mobility-capacity-failures
  report count turtles with [failure-reason = "mobility-capacity"]
end


to-report restriction-block-failures
  report count turtles with [failure-reason = "restriction-block"]
end


to-report no-exemption-access-failures
  report count turtles with [failure-reason = "no-exemption-access"]
end


to-report vehicle-access-removed-failures
  report count turtles with [failure-reason = "vehicle-access-removed"]
end


to-report exemption-burden-failures
  report count turtles with [failure-reason = "exemption-burden"]
end


to-report time-limit-failures
  report count turtles with [failure-reason = "time-limit"]
end


to-report world-edge-failures
  report count turtles with [failure-reason = "world-edge"]
end


;;
;; CONSTRAINED FAILURE REPORTERS
;;

to-report constrained-mobility-capacity-failures
  report count constrained-residents with [failure-reason = "mobility-capacity"]
end


to-report constrained-restriction-block-failures
  report count constrained-residents with [failure-reason = "restriction-block"]
end


to-report constrained-no-exemption-access-failures
  report count constrained-residents with [failure-reason = "no-exemption-access"]
end


to-report constrained-vehicle-access-removed-failures
  report count constrained-residents with [failure-reason = "vehicle-access-removed"]
end


to-report constrained-exemption-burden-failures
  report count constrained-residents with [failure-reason = "exemption-burden"]
end


to-report constrained-time-limit-failures
  report count constrained-residents with [failure-reason = "time-limit"]
end


;;
;; OPTIONAL DIAGNOSTIC REPORTERS
;;

to-report average-capacity-constrained

  if count constrained-residents = 0
  [
    report 0
  ]

  report mean [mobility-capacity] of constrained-residents

end


to-report average-capacity-vehicle-dependent

  if count constrained-residents with [needs-vehicle?] = 0
  [
    report 0
  ]

  report mean [mobility-capacity] of constrained-residents with [needs-vehicle?]

end


to-report average-burden-successful-constrained

  if count constrained-residents with [accessed?] = 0
  [
    report 0
  ]

  report mean [travel-burden] of constrained-residents with [accessed?]

end


to-report average-burden-failed-constrained

  if count constrained-residents with [unable-to-access?] = 0
  [
    report 0
  ]

  report mean [travel-burden] of constrained-residents with [unable-to-access?]

end]]></code>
  <widgets>
    <view x="368" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="false" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="30" y="55" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">setup</button>
    <button x="30" y="110" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55">go</button>
    <chooser x="30" y="165" height="60" variable="scenario" current="2" width="250" display="scenario">
      <choice type="string" value="baseline"></choice>
      <choice type="string" value="people-friendly-streets"></choice>
      <choice type="string" value="individual-exemption"></choice>
    </chooser>
    <monitor x="30" precision="17" y="235" height="60" fontSize="11" width="100" display="healthy-access-rate">healthy-access-rate</monitor>
    <monitor x="140" precision="17" y="235" height="60" fontSize="11" width="100" display="constrained-access-rate">constrained-access-rate</monitor>
    <monitor x="140" precision="17" y="300" height="60" fontSize="11" width="100" display="mean-travel-burden-constrained">mean-travel-burden-constrained</monitor>
    <monitor x="30" precision="17" y="300" height="60" fontSize="11" width="100" display="access-inequality">access-inequality</monitor>
    <monitor x="30" precision="17" y="365" height="60" fontSize="11" width="100" display="healthy-successes">healthy-successes</monitor>
    <monitor x="140" precision="17" y="365" height="60" fontSize="11" width="100" display="constrained-successes">constrained-successes</monitor>
    <monitor x="30" precision="17" y="430" height="60" fontSize="11" width="100" display="healthy-failures">healthy-failures</monitor>
    <monitor x="140" precision="17" y="430" height="60" fontSize="11" width="100" display="constrained-failures">constrained-failures</monitor>
    <monitor x="245" precision="17" y="300" height="60" fontSize="11" width="100" display="total-access-rate">total-access-rate</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
